File: oer_radiometer/pnnl_fortran_hints/AAF_G1_TiltCorr.for

c==========================================================
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C ROUTINE:  muslope
C
C PURPOSE:  compute dot product of surface normal to incomming solar ray
C
C USEAGE:   result=muslope(sunzen,sunaz,nrmzen,nrmaz)
C
C INPUT:    
C   sunzen  solar zenith angle (degrees)
C
C   sunaz   solar azimuth angle (clockwise from due north, degrees) 
C
C   nrmzen  zenith angle of surface normal vector
C           (nrmzen=0 for a horizontal surface)
C
C   nrmaz   azimuth angle of surface normal vector (nrmaz=45 degrees
C           for a surface that slopes down in the north-east direction)
C
C OUTPUT:
C   result  cosine of angle between sun and instrument 
C           = cos(sza) if instrument pointing to zenith
C
C AUTHOR:   Yan Shi, PNNL, 10/2/2008 
C           converted from IDL code by Paul Ricchiazzi
C           Institute for Computational Earth System Science
C           University of California, Santa Barbara
C           paul@icess.ucsb.edu
C
	function muslope(sunzen,sunaz,nrmzen,nrmaz)

	real*8 muslope
	real*8 zs,ys,xs,zv,yv,xv
	real*8 sunzen,sunaz,nrmzen,nrmaz

      parameter (pi=3.1415926)
      parameter (dtor=pi/180)

	zs=cos(sunzen*dtor)
	ys=sin(sunzen*dtor)*cos(sunaz*dtor)
	xs=sin(sunzen*dtor)*sin(sunaz*dtor)
	zv=cos(nrmzen*dtor)
	yv=sin(nrmzen*dtor)*cos(nrmaz*dtor)
	xv=sin(nrmzen*dtor)*sin(nrmaz*dtor)

	muslope=xs*xv+ys*yv+zs*zv

	end

File: oer_radiometer/RadTiltCorr.py
def muslope(sunzen,sunaz,nrmzen,nrmaz):
    '''
    C ROUTINE:  muslope
    C
    C PURPOSE:  compute dot product of surface normal to incomming solar ray
    C
    C USEAGE:   result=muslope(sunzen,sunaz,nrmzen,nrmaz)
    C
    C INPUT:    
    C   sunzen  solar zenith angle (degrees)
    C
    C   sunaz   solar azimuth angle (clockwise from due north, degrees) 
    C
    C   nrmzen  zenith angle of surface normal vector
    C           (nrmzen=0 for a horizontal surface)
    C
    C   nrmaz   azimuth angle of surface normal vector (nrmaz=45 degrees
    C           for a surface that slopes down in the north-east direction)
    C
    C OUTPUT:
    C   result  cosine of angle between sun and instrument 
    C           = cos(sza) if instrument pointing to zenith
    C
    C AUTHOR:   Yan Shi, PNNL, 10/2/2008 
    C           converted from IDL code by Paul Ricchiazzi
    C           Institute for Computational Earth System Science
    C           University of California, Santa Barbara
    C           paul@icess.ucsb.edu
    '''
    zs = np.cos(np.deg2rad(sunzen))
    ys = np.sin(np.deg2rad(sunzen))*np.cos(np.deg2rad(sunaz))
    xs = np.sin(np.deg2rad(sunzen))*np.sin(np.deg2rad(sunaz))
    zv = np.cos(np.deg2rad(nrmzen))
    yv = np.sin(np.deg2rad(nrmzen))*np.cos(np.deg2rad(nrmaz))
    xv = np.sin(np.deg2rad(nrmzen))*np.sin(np.deg2rad(nrmaz))
    
    muslope = xs*xv + ys*yv + zs*zv
    
    return muslope
