File: oer_radiometer/pnnl_fortran_hints/AAF_G1_TiltCorr.for


c=========================================================
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C      Converted by Yan Shi, PNNL, 10/2/2008
C      from IDL subroutine by Paul Ricchiazzi, 25 Feb 97 paul@icess.ucsb.edu
C
C      all angles in degrees
C      pitch  : positive values indicate nose up
C      roll   : positive values indicate right wing down
C      azimuth: positive values clockwise, w.r.t. NORTH
C      roll=roll*0.
C      assume aircraft heading north: rotate around roll

	subroutine rph2za(pitch,roll,heading,zenith,azimuth)
	real*8 pi,dtor,uz,ux,uy,vz,vx,vy
	real*8 pitch,roll,heading,zenith,azimuth

      parameter (pi=3.1415926)
      parameter (dtor=pi/180)

 	uz=cos(roll*dtor)*cos(pitch*dtor)
	ux=sin(roll*dtor)
	uy=-cos(roll*dtor)*sin(pitch*dtor)

C      now rotate to correct heading
	vz=uz
	vx=ux*cos(heading*dtor)+uy*sin(heading*dtor)
	vy=uy*cos(heading*dtor)-ux*sin(heading*dtor)

	zenith=acos(vz)/dtor
        IF(vy.eq.0.0) vy=0.00000001
	azimuth=atan2(vx,vy)/dtor
 
       end

File: oer_radiometer/RadTiltCorr.py
def rph2za(pitch,roll,heading):
    '''
    from Fortran/IDL subroutine by Paul Ricchiazzi, 25 Feb 97 paul@icess.ucsb.edu

    all angles in degrees
    pitch  : positive values indicate nose up
    roll   : positive values indicate right wing down
    azimuth: positive values clockwise, w.r.t. NORTH
    assume aircraft heading north: rotate around roll
    
    '''
    
    roll_rad = np.deg2rad(np.float(roll))
    pitch_rad = np.deg2rad(np.float(pitch))
    heading_rad = np.deg2rad(np.float(heading))

    uz = np.cos(roll_rad)*np.cos(pitch_rad)
    ux = np.sin(roll_rad)
    uy = -1.0 * np.cos(roll_rad) * np.sin(pitch_rad)
    
    vz = uz
    vx = ux * np.cos(heading_rad) + uy * np.sin(heading_rad)
    vy = uy * np.cos(heading_rad) - uy * np.sin(heading_rad)
    
    zenith = np.rad2deg(np.arccos(vz))
    if (vy == 0.0):
        vy = 0.00000001
    azimuth = np.rad2deg(np.arctan2(vx,vy))
    
    return (zenith, azimuth)
